WEEK3/MainPage.xaml

<Page
    x:Class="WEEK3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WEEK3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        
        
        <Grid.ColumnDefinitions>
    
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Background="LightGray"/>
        <Border Grid.Column ="1" Background="LightGray"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Top">

            <Image Margin="0" Source="images/GMITIDLOGO.png" Stretch="fill"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,100,0" HorizontalAlignment="Left">
            <Image Margin="0" Source="images/idPicture.png" Stretch="fill"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Image Margin="0" Source="images/barcode.png" Stretch="fill"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="Black" FontSize="25" Text x:Name ="studentNumber"/
            <TextBlock Foreground="Black" FontSize="18" Text x:Name ="studentNumber"/>
            <TextBlock Foreground="Black" FontSize="18" Text="GA_ABCDE_H00 Y1"/>
            <TextBlock Foreground="Black" FontSize="18" Text="EXP: 31 AUG 2020"/>
            
           
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Foreground="Black" FontSize="30" Text="SARAH SMITH" Margin="40,0,0,0"/>

        </StackPanel>        <TextBlock x:Name ="studentCardInfo" Grid.Row="1" Grid.Column="1"                                 />
    </Grid>
</Page>
